<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link href="./home.css" rel="stylesheet" />
    <script src="./home.js"></script>
    <style></style>
  </head>
  <body onload="loadData()">
    <h1 class="heading">CONVERTIT</h1>
    <div class="container mt-3">
      <div class="input-group mb-3">
        <select
          id="countryCodesFrom"
          class="form-control"
          name="countryCodesForm"
          onchange="document.getElementById('countryCodeFromError').classList.add('hidden')"
        ></select>
        <div class="error hidden" id="countryCodeFromError">
          Please select a country code
        </div>
      </div>
      <div class="input-group mb-3">
        <input
          type="number"
          placeholder="from Value"
          id="fromValue"
          class="form-control"
          onchange="document.getElementById('fromValueError').classList.add('hidden')"
        />
        <div class="error hidden" id="fromValueError">
          Please Enter some value
        </div>
      </div>
      <div class="input-group mb-3">
        <select
          id="countryCodesTo"
          class="form-control"
          name="countryCodesTo"
          onchange="document.getElementById('countryCodeToError').classList.add('hidden')"
        ></select>
        <div class="error hidden" id="countryCodeToError">
          Please select a country code
        </div>
      </div>
      <div class="input-group mb-3">
        <input
          type="number"
          placeholder="To Value"
          id="toValue"
          class="form-control"
        />
      </div>
      <button onclick="validate()" class="btn btn-primary">CONVERT</button>
    </div>
  </body>
</html>
